{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConn": "Data Source=DESKTOP-9FTLSE8\\SQLEXPRESS;Initial Catalog= FinalProject-v1;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "{Security|Key|For--###***(((((Final-Project)))))***###--For|Key|Security}"
  }
  }
